VERSION=1.0

AUTHOR_NAME='Oleksii Popov'
AUTHOR_EMAIL=popovaleksey1991@gmail.com

HOST=127.0.0.45

DB_TYPE=MySQL
#DB_TYPE=SQLite

CONTAINER_NAME_MYSQL=Proxy-Collector-MySQL
CONTAINER_NAME_GRAFANA=Proxy-Collector-Grafana
DOCKER_MYSQL_VERSION=8.0
DATABASE_NAME=ProxyCollector
MYSQL_USER=user
MYSQL_PASS=toor

MYSQL_PORT=3306
GRAFANA_PORT=3000

NUM_PROXIES_IN_CHECK_BATCH=100
PROXY_RESPONSE_TIMEOUT=60