VERSION=1.0

AUTHOR_NAME='Oleksii Popov'
AUTHOR_EMAIL='popovaleksey1991@gmail.com'

DB_TYPE='MySQL'
#DB_TYPE='SQLite'

DB_FILE_NAME='ProxyCollector'

MYSQL_HOST='127.0.0.48'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='toor'